html,
body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

* {
    box-sizing: border-box;
}

.d-flex {
    display: flex;
}

.container-fluid {
    padding-left: 60px;
    padding-right: 60px;
}

.margin-left-auto {
    margin-left: auto;
}

.align-item-center {
    align-items: center;
}

.h-100 {
    height: 100%;
}

.logo {
    width: 108px;
    max-width: none;


}

.justify-center {
    justify-content: center;
}

header .cls-3 {
    margin-left: auto;
}

.cls-2 .menu {
    column-gap: 20px;
    list-style-type: none;
    margin-top: 20px;
}

.cls-2 .menu a {
    color: black;
    text-decoration: none;
font-size: 12px;
}

.cls-2 .menu a:hover {
    text-decoration: underline;
}

.center {
    padding: 200px 0;
}

.header {
    height: 54px;
}

.user-info {
    column-gap: 20px;
}

.banner {
    background-image: url(../images/bannerimage.jfif);
    height: 550px;
    width: 100%;
    text-align: justify;
}

.dot {
    height: 12px;
    width: 12px;
    border-radius: 50%;
    display: inline-block;
    background-color: black;
}

.border-dot {
    height: 10px;
    width: 10px;
    background-color: white;
    border: 1px solid black;
}

.block-container {
    column-gap: 23px;

}

.card .image-cap {
    width: 100%;
}

.card {
    flex: 1;
}

.icon-gap {
    column-gap: 20px;
    margin-bottom: 60px;
}

.icon-gap a {
    color: black;
    font-weight: 500;
}

.float {
    float: right;
}

.stack-edge {
    background-image: url(../images/edge.jpg);
    background-repeat: no-repeat;
    height: 550px;
    background-size: 100%;
    margin-top: 50px;

}

.item {
    list-style-type: none;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.footer {
    background-color: #f2f2f2;

    padding-top: 25px;
    padding-bottom: 30px;

}

.margin-top-bottum {
    margin-top: 64px;
    margin-bottom: 64px;
}

.margin-top {
    margin-top: 80px;
}

.text-container {
    position: absolute;
    background-color: white;
    margin-left: 40px;
    padding: 40px;
}

.slider-control {
    margin-top: 20px;
    column-gap: 10px;
    margin-bottom: 40px;
}

.text-center {
    text-align: center;
}

.icon-gap img {
    display: block;
    margin: auto;
}

.align-item-end {
    align-items: flex-end;
}

.link-button {
    color: #950c17;
    text-decoration: none;
}

.button-primary {
    padding: 10px;
    color: white;
    background-color: black;
    text-decoration: none;
    display: inline-block;
}

.social-control {
    column-gap: 10px;
}

.button-secondary {
    background-color: #f2f2f2;
    text-decoration: none;
    padding: 15px;
    color: black;
}

.block {
    flex: 1;
}

.footer a {
    text-decoration: none;
    color: #616161;
    font-size: 11px;
}

.footer a:hover {
    text-decoration: underline;
}

.web-info {
    column-gap: 20px;
}

.link-button img {
    width: 15px;
    position: relative;
    left: 10px;
    top: 3px;
}

.button-white {
    color: #950c17;
    background-color: white;
    text-decoration: none;
    display: inline-block;
    padding: 5px;
}

.button-red {
    color: white;
    background-color: #950c17;
    text-decoration: none;
    padding: 6px;
    top: 10px;
    position: absolute;
    display: inline-block;
}

.card h2 {
    margin-top: 45px;
    font-weight: 500;
}

.position-relative {
    position: relative;
}

.footer h4 {
    color: #616161;
    font-weight: 400;
    margin-bottom: 10px;
}